{
    "id": "",
    "lp_tool_version": "0.1",
    "modified_date": "2021-05-27T15:41:16.869Z",
    "authors": [
        {
            "firstname": "Shailesh",
            "lastname": "Appukuttan",
            "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
        },
        {
            "firstname": "Andrew",
            "lastname": "Davison",
            "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
        }
    ],
    "corresponding_author": [
        {
            "firstname": "Shailesh",
            "lastname": "Appukuttan",
            "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
        },
        {
            "firstname": "Andrew",
            "lastname": "Davison",
            "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
        }
    ],
    "created_author": [
        {
            "firstname": "Shailesh",
            "lastname": "Appukuttan",
            "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
        }
    ],
    "approved_author": {
        "firstname": "Shailesh",
        "lastname": "Appukuttan",
        "affiliation": "Paris-Saclay Institute of Neuroscience, Centre National de la Recherche Scientifique, Université Paris-Saclay, Gif-sur-Yvette, France"
    },
    "year": "2021-01-01",
    "associated_paper_title": "",
    "live_paper_title": "Just a sample live paper for demonstration purposes",
    "journal": "",
    "url": "",
    "citation": "",
    "doi": "",
    "abstract": "",
    "license": "Creative Commons Attribution Non Commercial 4.0 International",
    "collab_id": "shailesh-testing",
    "resources_description": "Data and models: all data and models used in the paper are available at the links reported below, grouped into the following categories:    ",
    "resources": [
        {
            "order": 0,
            "type": "section_morphology",
            "title": "Morphologies",
            "icon": "settings_input_antenna",
            "description": "Morphology files (in .asc format) used in the paper for each etype (see Table S5 of the Supplementary Material):",
            "data": [
                {
                    "type": "URL",
                    "label": "010710HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/010710HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group 1"
                },
                {
                    "type": "URL",
                    "label": "011017HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011017HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group 1"
                },
                {
                    "type": "URL",
                    "label": "011023HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011023HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group 2"
                },
                {
                    "type": "URL",
                    "label": "011127HP1",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011127HP1.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group 2"
                },
                {
                    "type": "URL",
                    "label": "031031AM1",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/031031AM1.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group 3"
                }
            ]
        },
        {
            "order": 1,
            "type": "section_traces",
            "title": "Electrophysiological Traces",
            "icon": "timeline",
            "description": "",
            "data": [
                {
                    "type": "URL",
                    "label": "abf-int-bAC/Ivy_960711AHP3/96711008.abf",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/exp_data/abf-int-bAC/Ivy_960711AHP3/96711008.abf",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "int-bAC"
                },
                {
                    "type": "URL",
                    "label": "abf-int-bAC/PVBC_990111ABHP1/99111000.abf",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/exp_data/abf-int-bAC/PVBC_990111ABHP1/99111000.abf",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "int-bAC"
                },
                {
                    "type": "URL",
                    "label": "abf-int-bAC/PVBC_990111ABHP1/99111001.abf",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/exp_data/abf-int-bAC/PVBC_990111ABHP1/99111001.abf",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "int-cAC"
                },
                {
                    "type": "URL",
                    "label": "abf-int-bAC/PVBC_990111ABHP1/99111002.abf",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/exp_data/abf-int-bAC/PVBC_990111ABHP1/99111002.abf",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "int-cAC"
                },
                {
                    "type": "URL",
                    "label": "abf-int-bAC/SP_AA_970911C/97911000.abf",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/exp_data/abf-int-bAC/SP_AA_970911C/97911000.abf",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "int-cNAC"
                }
            ]
        },
        {
            "order": 2,
            "type": "section_models",
            "title": "Optimizations",
            "icon": "local_play",
            "description": "The optimization results for each morphology are individually available in the Model Catalog at the following links:",
            "data": [
                {
                    "type": "URL",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/models/CA1_int_bAC_011017HP2_20180110153901/CA1_int_bAC_011017HP2_20180110153901.zip",
                    "view_url": "https://wiki.ebrains.eu/bin/view/Collabs/live-paper-2018-migliore-et-al/Model%20Catalog#model_id.fde75d28-ac90-479d-9946-5130e5262941",
                    "label": "CA1_int_bAC_011017HP2_20180110153901",
                    "identifier": null,
                    "tab_name": "Group A"
                },
                {
                    "type": "URL",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/models/CA1_int_bAC_011023HP2_20180116154023/CA1_int_bAC_011023HP2_20180116154023.zip",
                    "view_url": "https://wiki.ebrains.eu/bin/view/Collabs/live-paper-2018-migliore-et-al/Model%20Catalog#model_id.ab570001-df66-466c-bc6f-1b44cd324222",
                    "label": "CA1_int_bAC_011023HP2_20180116154023",
                    "identifier": null,
                    "tab_name": "Group A"
                },
                {
                    "type": "URL",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/models/CA1_int_bAC_011127HP1_20180120115056/CA1_int_bAC_011127HP1_20180120115056.zip",
                    "view_url": "https://wiki.ebrains.eu/bin/view/Collabs/live-paper-2018-migliore-et-al/Model%20Catalog#model_id.f854ebcd-7ebc-48a6-b4ff-a4d63cebf0fe",
                    "label": "CA1_int_bAC_011127HP1_20180120115056",
                    "identifier": null,
                    "tab_name": "Group A"
                },
                {
                    "type": "URL",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/models/CA1_int_cAC_031031AM1_20180201104443/CA1_int_cAC_031031AM1_20180201104443.zip",
                    "view_url": "https://wiki.ebrains.eu/bin/view/Collabs/live-paper-2018-migliore-et-al/Model%20Catalog#model_id.b5ef2c2e-f0bf-4624-a579-7e1be74f8800",
                    "label": "CA1_int_cAC_031031AM1_20180201104443",
                    "identifier": null,
                    "tab_name": "Group B"
                },
                {
                    "type": "URL",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/models/CA1_int_bAC_060314AM2_20180120154128/CA1_int_bAC_060314AM2_20180120154128.zip",
                    "view_url": "https://wiki.ebrains.eu/bin/view/Collabs/live-paper-2018-migliore-et-al/Model%20Catalog#model_id.d249dc18-24a0-434f-8a3f-de5b5719904e",
                    "label": "CA1_int_bAC_060314AM2_20180120154128",
                    "identifier": null,
                    "tab_name": "Group B"
                }
            ]
        },
        {
            "order": 3,
            "type": "section_generic",
            "title": "Generic Listing",
            "icon": "format_list_bulleted",
            "description": "List of some files:",
            "data": [
                {
                    "type": "URL",
                    "label": "010710HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/010710HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group Q1"
                },
                {
                    "type": "URL",
                    "label": "011017HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011017HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group Q1"
                },
                {
                    "type": "URL",
                    "label": "011023HP2",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011023HP2.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group W1"
                },
                {
                    "type": "URL",
                    "label": "011127HP1",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/011127HP1.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group W1"
                },
                {
                    "type": "URL",
                    "label": "031031AM1",
                    "url": "https://object.cscs.ch/v1/AUTH_c0a333ecf7c045809321ce9d9ecdfdea/Migliore_2018_CA1/morphologies/031031AM1.asc",
                    "view_url": "",
                    "identifier": null,
                    "tab_name": "Group W1"
                }
            ]
        },
        {
            "order": 4,
            "type": "section_custom",
            "title": "ModelDB link and test simulations",
            "icon": "note_add",
            "data": "<p>A reduced self-consistent set of files needed to reproduce&nbsp;Fig.4A of the paper is available on\n    <a href=\"https://senselab.med.yale.edu/modeldb/enterCode.cshtml?model=244688#tabs-1\" target=\"_blank\">ModelDB</a>.\n    <br>\n    <br>Use the BSP Neuron As A Service (NaaS) tool to do in silico experiments with the single cell models shown in Fig.4A:\n    <br>\n    <span style=\"margin-left:25px\">> Start by clicking on any button below to run a simulation.</span>\n    <br>\n    <span style=\"margin-left:25px\">> After entering the NaaS page, click on the \"Simulation\" tab, adjust the current strength with the appropriate value, and run the simulation by clicking the \"Start simulation\" button.</span>\n</p>\n<div style=\"margin-left:25px\">\n    <table>\n        <tbody>\n        <tr>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_bAC_011023HP2_20180116154023?amp=0.6')\">int bAC 0.6 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_cAC_980120A_20180115155814?amp=0.4')\">int cAC 0.4 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_cNAC_980513B_20180119155127?amp=0.4')\">int cNAC 0.4 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n            <td>\n                <span class=\"d-inline-block\" tabindex=\"0\" data-toggle=\"tooltip\" title=\"Available soon\">\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_pyr_cACpyr_mpg141208_B_idA_20170915151855_lp?amp=0.4')\">pyr cAC 0.4 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n                </span>\n            </td>\n        </tr>\n        <tr>\n            <td>\n                <span class=\"d-inline-block\" tabindex=\"0\" data-toggle=\"tooltip\" title=\"Available soon\">\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_bAC_971114B_20180117154233_lp?amp=1.0')\">int bAC 1.0 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n                </span>\n            </td>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_cAC_980513B_20180119155952?amp=0.6')\">int cAC 0.6 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_int_cNAC_060314AM2_20180120154747?amp=0.8')\">int cNAC 0.8 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n            <td>\n                <button class=\"btn waves-effect waves-light\" onclick=\"window.open('https://blue-naas.humanbrainproject.eu/#/model/CA1_pyr_cACpyr_mpg141209_A_idA_20170912152008?amp=0.8')\">pyr cAC 0.8 nA\n                <i class=\"material-icons right\">play_arrow</i>\n                </button>\n            </td>\n        </tr>\n        </tbody>\n    </table>\n</div>",
            "showHelp": false
        }
    ]
}