{
    "lp_tool_version": "0.2",
    "modified_date": "2021-02-09T15:44:36.658Z",
    "authors": [
        {
            "firstname": "Rosanna",
            "lastname": "Migliore",
            "affiliation": "Institute of Biophysics, National Research Council, Palermo, Italy"
        },
        {
            "firstname": "Luca L.",
            "lastname": "Bologna",
            "affiliation": "Institute of Biophysics, National Research Council, Palermo, Italy"
        }
    ],
    "corresponding_author": {
        "firstname": "Rosanna",
        "lastname": "Migliore",
        "affiliation": "Institute of Biophysics, National Research Council, Palermo, Italy"
    },
    "created_author": [
        {
            "firstname": "Luca L.",
            "lastname": "Bologna",
            "affiliation": "Institute of Biophysics, National Research Council, Palermo, Italy"
        }
    ],
    "approved_author": {
        "firstname": "Luca L.",
        "lastname": "Bologna",
        "affiliation": "Institute of Biophysics, National Research Council, Palermo, Italy"
    },
    "year": "2018-01-01",
    "live_paper_title": "A_1",
    "associated_paper_title": "Testing 8: The physiological variability of channel density in hippocampal CA1 pyramidal cells and interneurons explored using a unified data-driven modeling workflow",
    "journal": "PLOS Computational Biology",
    "url": "https://doi.org/10.1371/journal.pcbi.1006423",
    "citation": "Migliore R, Lupascu CA, Bologna LL, Romani A, Courcol J-D, Antonel S, et al. (2018) The physiological variability of channel density in hippocampal CA1 pyramidal cells and interneurons explored using a unified data-driven modeling workflow. PLoS Comput Biol 14(9): e1006423.",
    "doi": "https://doi.org/10.1371/journal.pcbi.1006423",
    "abstract": "The peak conductance of many ion channel types measured in any given animal is highly variable across neurons, both within and between neuronal populations. The current view is that this occurs  because a neuron needs to adapt its intrinsic electrophysiological properties either to maintain the same operative range in the presence of abnormal inputs or to compensate for the effects of  pathological conditions. Limited experimental and modeling evidence suggests this might be  implemented via the correlation and/or degeneracy in the function of multiple types of conductances. To study this mechanism in hippocampal CA1 neurons and interneurons, we systematically generated a set of morphologically and biophysically accurate models. We then analyzed the ensembles of peak conductance obtained for each model neuron. The results suggest that the set of conductances expressed in the various neuron types may be divided into two groups: one group is responsible for the major characteristics of the firing behavior in each population and the other more involved with  degeneracy. These models provide experimentally testable predictions on the combination and relative proportion of the different conductance types that should be present in hippocampal CA1  pyramidal cells and interneurons.",
    "license": "Creative Commons Attribution 4.0 International",
    "resources_description": "Data and models: all data and models used in the paper are available at the links reported below, grouped into the following categories:    ",
    "collab_id": "shailesh-testing",
    "resources": [
        {
            "order": 0,
            "type": "section_models",
            "title": "Optimizations",
            "icon": "local_play",
            "description": "The optimization results for each morphology are individually available in the Model Catalog at the following links:",
            "dataFormatted": [
                {
                    "url": "",
                    "label": "CA1_int_bAC_011017HP2_20180110153901",
                    "mc_url": "https://collab.humanbrainproject.eu/#/collab/1655/nav/75901?state=model.01284a1d-6fd3-4cc0-8fa7-41eada65d9d9"
                },
                {
                    "url": "",
                    "label": "CA1_int_bAC_011023HP2_20180116154023",
                    "mc_url": "https://collab.humanbrainproject.eu/#/collab/1655/nav/75901?state=model.26265178-e07f-402c-8194-b593a9fcdc62"
                },
                {
                    "url": "",
                    "label": "CA1_int_bAC_011127HP1_20180120115056",
                    "mc_url": "https://collab.humanbrainproject.eu/#/collab/1655/nav/75901?state=model.6584dc03-0469-4b9b-bdd6-cca71011ec31"
                },
                {
                    "url": "",
                    "label": "CA1_int_cAC_031031AM1_20180201104443",
                    "mc_url": "https://collab.humanbrainproject.eu/#/collab/1655/nav/75901?state=model.4dec544a-5275-40fa-90a0-5a7f3b601b39"
                },
                {
                    "url": "",
                    "label": "CA1_int_bAC_060314AM2_20180120154128",
                    "mc_url": "https://collab.humanbrainproject.eu/#/collab/1655/nav/75901?state=model.6c698fa5-6ba4-4ac0-a38e-62cd7d4439ca"
                }
            ]
        }
    ]
}