# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/live-papers-staging.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live-papers-staging.brainsimulation.eu/privkey.pem;

    server_name live-papers-staging.brainsimulation.eu;

    location / {
        root   /usr/share/nginx/html/live-paper-platform;
        index  index.html index.htm;
    }

    location /docs {
        alias  /usr/share/nginx/html/live-paper-docs;
        index  index.html index.htm;
    }

    location /builder {
        alias  /usr/share/nginx/html/live-paper-builder;
        index  index.html index.htm;
    }

    location /builder/BulkEntryWizard {
        alias  /usr/share/nginx/html/live-paper-builder;
        index  index.html index.htm;
    }

    location /cache {
        alias /mnt/json_cache;
    }
}
